# Recipehs

./: .gitignore  readme.md
.github/workflows/: github-actions.yml
src/: Recipehs.sln  Recipehs.sln.DotSettings  docker-compose.yml  skaffold.yaml
src/.skaffold/: recipehs-elasticsearch.yaml  recipehs-kibana.yaml  recipehs-web-claim0-persistentvolumeclaim.yaml  recipehs-web-deployment.yaml  recipehs-web-service.yaml
src/Recipehs.Crawler/: Dockerfile  Program.cs  Recipehs.Crawler.csproj
src/Recipehs.Crawler/Properties/: launchSettings.json
src/Recipehs.Crawler/Workers/: CrawlerService.cs
src/Recipehs.Extractor/: Dockerfile  PipelineComposer.cs  Program.cs  Recipehs.Extractor.csproj
src/Recipehs.Extractor/Blocks/: HtmlParserBlock.cs  HttpExtractBlockFactory.cs  RangeBlock.cs  S3UploaderBlock.cs
src/Recipehs.Indexer/: Dockerfile  Program.cs  Recipehs.Indexer.csproj
src/Recipehs.Indexer/Extensions/: S3Extensions.cs
src/Recipehs.Indexer/Services/: ElasticClientService.cs  ElasticService.cs  IndexService.cs
src/Recipehs.Shared/: Recipehs.Shared.csproj  WellKnown.cs
src/Recipehs.Shared/Extensions/: ServiceCollectionExtensions.cs
src/Recipehs.Shared/Models/: ParseStatus.cs  Recipe.cs
src/Recipehs.Web/: Dockerfile  Program.cs  _Imports.razor
src/Recipehs.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Recipehs.Web/Features/Search/: Index.razor  SearchViewModel.cs
src/Recipehs.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/Recipehs.Web/Properties/: launchSettings.json
src/Recipehs.Web/Shared/: MainLayout.razor  NavMenu.razor
